<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<?import java.lang.String?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.layout.BorderPane?>
<BorderPane prefHeight="-Infinity" prefWidth="-Infinity"
    fx:controller="com.client.controllers.LoginController"
    xmlns:fx="http://javafx.com/fxml/1">
    <center>
        <VBox id="VboxContainer" prefHeight="200" maxWidth="350" alignment="CENTER"
            xmlns="http://javafx.com/javafx/16" spacing="10">
            <Text fx:id="welcomingText">
                Log In
            </Text>
            <TextField fx:id="usernameField" promptText="Username" maxWidth="350" minWidth="300" />
            <PasswordField fx:id="passwordField" promptText="Password" maxWidth="350" minWidth="300" />
            <Button fx:id="singinButton" text="Log In" onAction="#login" />
            <Text fx:id="alertMessage"></Text>
            <BorderPane>
                <left>
                    <Text>
                        <String fx:value="Forgot my password"></String>
                    </Text>
                </left>
                <right>
                    <HBox>
                        <Text id="dontHaveAccount">
                            <String fx:value="Don't have an account?"></String>
                        </Text>
                        <Button id="signInLink" onAction="#switchToSignUpView">
                            Sign In
                        </Button>
                    </HBox>

                </right>
            </BorderPane>
        </VBox>

    </center>
</BorderPane>